spring.application.name=webflux


#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3307/webflux?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.r2dbc.url=r2dbc:mysql://localhost:3307/webflux?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America%2BNew_York
spring.r2dbc.username=root
spring.r2dbc.password=secret

